# spike

./: pom.xml
src/main/java/com/tangbaobao/spike/: SpikeApplication.java
src/main/java/com/tangbaobao/spike/annotation/: IsMobile.java
src/main/java/com/tangbaobao/spike/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/tangbaobao/spike/constant/: CookieConsts.java  JedisConfig.java  ValidateConfig.java
src/main/java/com/tangbaobao/spike/controller/: CommonController.java  ProductController.java  SimpleController.java  SpikeController.java  UserController.java
src/main/java/com/tangbaobao/spike/controller/resp/: ResultResp.java
src/main/java/com/tangbaobao/spike/dao/: DaoTest.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/tangbaobao/spike/domain/: Order.java  Product.java  SpikeOrder.java  SpikeProduct.java  User.java
src/main/java/com/tangbaobao/spike/enums/: ExceptionEnums.java
src/main/java/com/tangbaobao/spike/exception/: GlobalException.java  SkipException.java
src/main/java/com/tangbaobao/spike/listener/: ListenerConfigure.java  UserContextListener.java
src/main/java/com/tangbaobao/spike/mq/: MQConfig.java  MQReceiver.java  MQSender.java  SpikeMessage.java
src/main/java/com/tangbaobao/spike/redis/: RedisConfig.java
src/main/java/com/tangbaobao/spike/service/: OrderService.java  ProductService.java  SpikeService.java  UserService.java
src/main/java/com/tangbaobao/spike/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  SpikeServiceImpl.java  UserServiceImpl.java
src/main/java/com/tangbaobao/spike/util/: CookieUtil.java  IsMobileValidator.java  MD5Util.java  UUIDUtil.java  UserContextHolder.java
src/main/java/com/tangbaobao/spike/vo/: ProductVO.java  ResultVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml  ProductMaper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/static/html/: product_list.html
src/main/resources/static/js/: common.js
src/main/resources/templates/: common_resource.html  hello.html  login.html  order_detail.html  product_detail.html  product_list.html
src/test/java/com/tangbaobao/spike/: SpikeApplicationTests.java
src/test/java/com/tangbaobao/spike/dao/: DaoTestTest.java  ProductDaoTest.java
src/test/java/com/tangbaobao/spike/maintest/: TimeTest.java
src/test/java/com/tangbaobao/spike/redis/: RedisTest.java
